management.endpoints.web.exposure.include=* 
#  for show more info from managment
serve.error.include-stacktrece=ON_PARAM

# ==================================================
# =   DATA SOURCE
# ==================================================

# Connection url for the database
# MySQL Configuration
#     * JUPITER_DBMS = mysql
#     * JUPITER_DB_PORT = 3306
# PostgreSQL Configuration
#     * JUPITER_DBMS = postgresql
#     * JUPITER_DB_PORT = 5432
spring.datasource.url=jdbc:postgresql://localhost:5432/JPA2

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
# como hacer la creacion de tablas de cero
spring.jpa.hibernate.ddl-auto=create-drop 

